include: 'https://gitlab.com/flyingcakes/ci-script/-/raw/main/flatpak-deps-ci.yml'

flatpak:
  extends: '.flatpak'
  variables:
    FILE_NAME: org.kde.ark.remoteapp
    MODULE_NAME: ark
    APP_ID: 'org.kde.ark'
